; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GWJ_87(R)"
run/main_scene="uid://dubpcv52yvbsx"
config/features=PackedStringArray("4.5", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

TimeRebuilder="*res://Scenes/Game/TimeRebuilder.tscn"
SpawnMiniCores="*res://Scripts/MainGame/SpawnMiniCores.cs"

[display]

window/stretch/mode="viewport"

[dotnet]

project/assembly_name="GWJ_87(R)"

[file_customization]

folder_colors={
"res://Fonts/": "red",
"res://Resources/": "orange",
"res://Scenes/": "yellow",
"res://Scripts/": "green",
"res://Sprites/": "teal"
}

[layer_names]

2d_physics/layer_1="MiniCore"
2d_physics/layer_2="MainCore"
2d_physics/layer_3="MainCoreTurret"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
