[gd_scene load_steps=17 format=3 uid="uid://cy1e23s0djp7t"]

[ext_resource type="Script" uid="uid://d34cjkhlb4w62" path="res://Scripts/Tutorial/Tutorial.cs" id="1_auiun"]
[ext_resource type="Texture2D" uid="uid://cp7gvfw15ong7" path="res://Sprites/Background/BACKGROUND_NIGHT.png" id="1_thyfh"]
[ext_resource type="PackedScene" uid="uid://c5fpd63a5jqgf" path="res://Scenes/Game/MainScene.tscn" id="2_tq6py"]
[ext_resource type="Texture2D" uid="uid://eo88w0gyshs4" path="res://Sprites/Background/BACKGROUND_DAY.png" id="3_0yr2e"]
[ext_resource type="Theme" uid="uid://d02rnrhk8v402" path="res://Resources/Themes/ButtonsNightTheme.tres" id="3_n3ycm"]
[ext_resource type="Theme" uid="uid://df1o5vwg2qt6q" path="res://Resources/Themes/ButtonsDayTheme.tres" id="3_w7w38"]
[ext_resource type="Texture2D" uid="uid://drsvpglwox6nv" path="res://Sprites/MainCore/задник бел.png" id="5_2kgik"]
[ext_resource type="Theme" uid="uid://c5sr6vimyjyi4" path="res://Resources/Themes/TextDayTheme.tres" id="6_1oc1e"]
[ext_resource type="Texture2D" uid="uid://dufqdxgurlkk8" path="res://Sprites/Background/задник черн.png" id="6_44la1"]
[ext_resource type="Theme" uid="uid://bq8marwmvebko" path="res://Resources/Themes/TextNightTheme.tres" id="7_tq6py"]
[ext_resource type="Texture2D" uid="uid://16vwosmux4go" path="res://Sprites/MainCore/NIGHT_PARTICLES.png" id="9_vxw4a"]
[ext_resource type="Texture2D" uid="uid://c47ecxkxvnn13" path="res://Sprites/MiniCore/черный плюс.png" id="10_7y28h"]
[ext_resource type="Texture2D" uid="uid://b7ku78rm4w1j2" path="res://Sprites/MiniCore/черный минус.png" id="11_2kgik"]
[ext_resource type="Texture2D" uid="uid://b3rmfxyybl7uw" path="res://Sprites/MiniCore/ярлык.png" id="11_44la1"]
[ext_resource type="Texture2D" uid="uid://d310ktbys0bto" path="res://Sprites/MiniCore/белый плюс.png" id="13_1e0ns"]
[ext_resource type="Texture2D" uid="uid://313qfohfy21u" path="res://Sprites/MiniCore/белый минус.png" id="14_48nna"]

[node name="Tutorial" type="Control" node_paths=PackedStringArray("_button", "_background", "_main", "_textFirst", "_textSecond", "_textThird", "_texture1", "_texture2", "_texture3")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_auiun")
_mainScene = ExtResource("2_tq6py")
_button = NodePath("Background/Button")
_buttonDayTheme = ExtResource("3_w7w38")
_buttonNightTheme = ExtResource("3_n3ycm")
_background = NodePath("Background")
_backgroundDay = ExtResource("5_2kgik")
_backgroundNight = ExtResource("6_44la1")
_main = NodePath("Background/TextureRect")
_mainDay = ExtResource("3_0yr2e")
_mainNight = ExtResource("1_thyfh")
_textFirst = NodePath("Background/TextureRect/VBoxContainer/RichTextLabel")
_textSecond = NodePath("Background/TextureRect/VBoxContainer/RichTextLabel2")
_textThird = NodePath("Background/TextureRect/VBoxContainer/RichTextLabel3")
_textDayTheme = ExtResource("6_1oc1e")
_textNightTheme = ExtResource("7_tq6py")
_texture1 = NodePath("Background/TextureRect/HBoxContainer/TextureRect")
_texture2 = NodePath("Background/TextureRect/HBoxContainer/TextureRect2")
_texture3 = NodePath("Background/TextureRect/HBoxContainer/TextureRect3")
_texture1Day = ExtResource("11_44la1")
_texture2Day = ExtResource("10_7y28h")
_texture3Day = ExtResource("11_2kgik")
_texture1Night = ExtResource("11_44la1")
_texture2Night = ExtResource("13_1e0ns")
_texture3Night = ExtResource("14_48nna")

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 3
stretch_mode = 5

[node name="Button" type="Button" parent="Background"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -160.0
offset_top = -123.0
offset_right = 160.0
offset_bottom = -16.797058
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_w7w38")
action_mode = 0
text = "TUTORIAL_BUTTON_1"
flat = true
icon_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Background"]
self_modulate = Color(1, 1, 1, 0.49803922)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.1
anchor_right = 0.8
anchor_bottom = 0.8
size_flags_horizontal = 3
texture = ExtResource("3_0yr2e")

[node name="HBoxContainer" type="HBoxContainer" parent="Background/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.35
theme_override_constants/separation = 25
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Background/TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("9_vxw4a")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Background/TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("10_7y28h")
expand_mode = 3
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Background/TextureRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("11_2kgik")
expand_mode = 2
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Background/TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.4
anchor_right = 0.95
anchor_bottom = 0.95
theme_override_constants/separation = 25
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Background/TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "TUTORIAL_CASE_1_1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="Background/TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "TUTORIAL_CASE_1_2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="Background/TextureRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "TUTORIAL_CASE_1_3"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Background/Button" to="." method="SwitchState"]
