[gd_scene load_steps=2 format=3 uid="uid://celnrvbioga0q"]

[ext_resource type="Script" uid="uid://1fgys5qk6pgq" path="res://Scripts/UI/AfterGameSwitcher.cs" id="1_ofrxm"]

[node name="AfterGameSwitcher" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ofrxm")
