[gd_scene load_steps=4 format=3 uid="uid://cu2o4mdv0jmti"]

[ext_resource type="Script" uid="uid://drjda8uo6gq83" path="res://Scripts/UI/GameOverScene.cs" id="1_epxa1"]
[ext_resource type="Theme" uid="uid://df1o5vwg2qt6q" path="res://Resources/ButtonsTheme.tres" id="2_x0rts"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_epxa1"]

[node name="GameOverScene" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_epxa1")

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_epxa1")

[node name="Button" type="Button" parent="."]
top_level = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -34.0
offset_right = 46.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_x0rts")
action_mode = 0
text = "Go to main menu"
