[gd_scene load_steps=13 format=3 uid="uid://d1w67xae0uwo8"]

[ext_resource type="Script" uid="uid://drjda8uo6gq83" path="res://Scripts/UI/GameOverScene.cs" id="1_t0hjf"]
[ext_resource type="Theme" uid="uid://c5sr6vimyjyi4" path="res://Resources/Themes/TextDayTheme.tres" id="2_po2jt"]
[ext_resource type="Theme" uid="uid://bq8marwmvebko" path="res://Resources/Themes/TextNightTheme.tres" id="3_k746o"]
[ext_resource type="Texture2D" uid="uid://drsvpglwox6nv" path="res://Sprites/MainCore/задник бел.png" id="4_po2jt"]
[ext_resource type="Texture2D" uid="uid://dufqdxgurlkk8" path="res://Sprites/Background/задник черн.png" id="5_k746o"]
[ext_resource type="Theme" uid="uid://df1o5vwg2qt6q" path="res://Resources/Themes/ButtonsDayTheme.tres" id="6_jee4a"]
[ext_resource type="Texture2D" uid="uid://ce7ycv2nd47qn" path="res://Sprites/MainCore/зад реактора черн.png" id="6_ta5ry"]
[ext_resource type="Theme" uid="uid://d02rnrhk8v402" path="res://Resources/Themes/ButtonsNightTheme.tres" id="7_ajlo6"]
[ext_resource type="Texture2D" uid="uid://spuky8e0ookt" path="res://Sprites/MainCore/зад часть реактора.png" id="7_r3qpu"]

[sub_resource type="Animation" id="Animation_k746o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_po2jt"]
resource_name = "showWindow"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.19607843), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ta5ry"]
_data = {
&"RESET": SubResource("Animation_k746o"),
&"showWindow": SubResource("Animation_po2jt")
}

[node name="GameOverUi" type="Control" node_paths=PackedStringArray("_richTextLabel", "_lostCauseText", "_lostCause", "_gameStatsText", "_dayNightCountText", "_dayNightCount", "_speedMultiplayer", "_speedMultiplayerValue", "_spawnTime", "_spawnTimeValue", "_positiveScore", "_positiveScoreValue", "_negativeScore", "_negativeScoreValue", "_textureRect", "_textureRect2", "_buttonRestartGame", "_buttonMainMenu", "_animatePlayer")]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_t0hjf")
_richTextLabel = NodePath("VBoxContainer/LostCause")
_lostCauseText = NodePath("VBoxContainer/LostCauseText")
_lostCause = NodePath("VBoxContainer/LostCause")
_gameStatsText = NodePath("GameStats")
_textDayLabel = ExtResource("3_k746o")
_textNightLabel = ExtResource("2_po2jt")
_dayNightCountText = NodePath("VBoxContainer2/DayNightText")
_dayNightCount = NodePath("VBoxContainer2/DayNightCount")
_speedMultiplayer = NodePath("VBoxContainer3/SpeedMultiplayer")
_speedMultiplayerValue = NodePath("VBoxContainer3/SpeedMultiplayerValue")
_spawnTime = NodePath("VBoxContainer3/SpawnTime")
_spawnTimeValue = NodePath("VBoxContainer3/SpawnTimeValue")
_positiveScore = NodePath("VBoxContainer3/PositiveScore")
_positiveScoreValue = NodePath("VBoxContainer3/PositiveScoreValue")
_negativeScore = NodePath("VBoxContainer3/NegativeScore")
_negativeScoreValue = NodePath("VBoxContainer3/NegativeScoreValue")
_textureRect = NodePath("TextureRect")
_textureRect2 = NodePath("TextureRect2")
_textureDayRect = ExtResource("5_k746o")
_textureNightRect = ExtResource("4_po2jt")
_textureDayRect2 = ExtResource("6_ta5ry")
_textureNightRect2 = ExtResource("7_r3qpu")
_buttonRestartGame = NodePath("VBoxContainer/Restart")
_buttonMainMenu = NodePath("VBoxContainer/MainMenu")
_buttonRestartDayTheme = ExtResource("6_jee4a")
_buttonRestartNightTheme = ExtResource("7_ajlo6")
_animatePlayer = NodePath("AnimationPlayer")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_po2jt")
expand_mode = 3

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 2
stretch_mode = 5

[node name="GameStats" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 75.0
offset_bottom = 108.0
grow_horizontal = 2
theme = ExtResource("3_k746o")
theme_override_font_sizes/normal_font_size = 32
text = "UI_GAME_OVER_STATISTIC_TEXT"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ta5ry")
}

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 85.0
offset_top = 31.0
offset_right = 433.0
offset_bottom = 579.0
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="DayNightText" type="RichTextLabel" parent="VBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_k746o")
theme_override_font_sizes/normal_font_size = 32
text = "UI_GAME_OVER_TIME_COUNT_TEXT"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="DayNightCount" type="RichTextLabel" parent="VBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_k746o")
theme_override_font_sizes/normal_font_size = 32
text = "0/0"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -274.0
offset_right = 190.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15
alignment = 1

[node name="LostCauseText" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme = ExtResource("3_k746o")
theme_override_font_sizes/normal_font_size = 32
text = "UI_GAME_OVER_DEATH_CAUSE_TEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LostCause" type="RichTextLabel" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme = ExtResource("3_k746o")
theme_override_font_sizes/normal_font_size = 32
text = "UI_GAME_OVER_DEATH_CAUSE_1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Restart" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_jee4a")
action_mode = 0
text = "UI_GAME_OVER_RESTART_BUTTON"
flat = true
icon_alignment = 1

[node name="MainMenu" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("6_jee4a")
action_mode = 0
text = "UI_GAME_OVER_MAIN_MENU_BUTTON"
flat = true
icon_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -56.399963
offset_top = -184.5
offset_right = -56.399902
offset_bottom = 184.5
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="SpeedMultiplayer" type="RichTextLabel" parent="VBoxContainer3"]
layout_mode = 2
theme = ExtResource("3_k746o")
theme_override_font_sizes/normal_font_size = 32
text = "UI_GAME_OVER_SPEED_MULTIPLAYER_TEXT"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeedMultiplayerValue" type="RichTextLabel" parent="VBoxContainer3"]
layout_mode = 2
theme = ExtResource("3_k746o")
theme_override_font_sizes/normal_font_size = 32
text = "0"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpawnTime" type="RichTextLabel" parent="VBoxContainer3"]
layout_mode = 2
theme = ExtResource("3_k746o")
theme_override_font_sizes/normal_font_size = 32
text = "UI_GAME_OVER_SPAWN_TIME_TEXT"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpawnTimeValue" type="RichTextLabel" parent="VBoxContainer3"]
layout_mode = 2
theme = ExtResource("3_k746o")
theme_override_font_sizes/normal_font_size = 32
text = "0"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="PositiveScore" type="RichTextLabel" parent="VBoxContainer3"]
layout_mode = 2
theme = ExtResource("3_k746o")
theme_override_font_sizes/normal_font_size = 32
text = "UI_GAME_OVER_MINUS_POSITIVE_TEXT"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="PositiveScoreValue" type="RichTextLabel" parent="VBoxContainer3"]
layout_mode = 2
theme = ExtResource("3_k746o")
theme_override_font_sizes/normal_font_size = 32
text = "0"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="NegativeScore" type="RichTextLabel" parent="VBoxContainer3"]
layout_mode = 2
theme = ExtResource("3_k746o")
theme_override_font_sizes/normal_font_size = 32
text = "UI_GAME_OVER_PLUS_NEGATIVE_TEXT"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="NegativeScoreValue" type="RichTextLabel" parent="VBoxContainer3"]
layout_mode = 2
theme = ExtResource("3_k746o")
theme_override_font_sizes/normal_font_size = 32
text = "0"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="VBoxContainer/Restart" to="." method="StartNewGame"]
[connection signal="pressed" from="VBoxContainer/MainMenu" to="." method="MainMenu"]
