[gd_scene load_steps=2 format=3 uid="uid://crsmlgmfa3hnq"]

[ext_resource type="Script" uid="uid://ddqw4uci3enll" path="res://Scripts/MainGame/ModifierDifficulty.cs" id="1_tq0wk"]

[node name="ModifierDifficulty" type="Node"]
script = ExtResource("1_tq0wk")
_modifierDifficulty = Dictionary[String, float]({
"MINUS POSITIVE": 0.5,
"PLUS NEGATIVE": -0.5,
"SPAWN TIME": -0.05,
"SPEED MULTIPLAYER": 0.05
})
