[gd_scene load_steps=7 format=3 uid="uid://ciinfnn0oet2b"]

[ext_resource type="Script" uid="uid://ctfmkvxf2fn0c" path="res://Scripts/MainCore/CoreTurretBullet.cs" id="1_48wxc"]
[ext_resource type="Texture2D" uid="uid://cianh2xyu58dp" path="res://Sprites/MiniCore/CORE_TURRET_DAY.png" id="1_heol8"]
[ext_resource type="Material" uid="uid://x30ynge2nf32" path="res://Resources/Particles/CoreTurretDayParticle.tres" id="2_qlmv6"]
[ext_resource type="Texture2D" uid="uid://6rditkadsa0f" path="res://Sprites/MiniCore/CORE_TURRET_NIGHT.png" id="3_dtwrw"]
[ext_resource type="Material" uid="uid://cpyngox7gb67x" path="res://Resources/Particles/CoreTurretNightParticle.tres" id="5_qkjg3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iuoee"]
size = Vector2(31, 10)

[node name="CoreTurretBullet" type="Sprite2D" node_paths=PackedStringArray("_bulletSprite", "_bulletParticles")]
texture = ExtResource("1_heol8")
script = ExtResource("1_48wxc")
_bulletSprite = NodePath(".")
_bulletDayTexture = ExtResource("3_dtwrw")
_bulletNightTexture = ExtResource("1_heol8")
_bulletParticles = NodePath("GPUParticles2D")
_bulletDayProcessMaterial = ExtResource("2_qlmv6")
_bulletNightProcessMaterial = ExtResource("5_qkjg3")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_iuoee")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
process_material = ExtResource("2_qlmv6")
