[gd_scene load_steps=7 format=3 uid="uid://81jpjo61homb"]

[ext_resource type="Script" uid="uid://d4f5f7im7tg0o" path="res://Scripts/MainCore/MainCore.cs" id="1_n1loq"]
[ext_resource type="Texture2D" uid="uid://bhu845i7q64xf" path="res://Sprites/MainCore/шкала черн.png" id="4_75xtg"]
[ext_resource type="Texture2D" uid="uid://c1o3bm8legbe2" path="res://Sprites/MainCore/шкала белая.png" id="6_jsnqc"]
[ext_resource type="Texture2D" uid="uid://br4efnhsfaam0" path="res://Sprites/MainCore/подложка шкалы черная.png" id="7_pqnpq"]
[ext_resource type="Texture2D" uid="uid://cd3mnumh8ndmx" path="res://Sprites/MainCore/подложка шкалы белая.png" id="10_tuxjx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n8cjy"]
radius = 16.0

[node name="MainCore" type="Area2D" node_paths=PackedStringArray("ProgressBar")]
scale = Vector2(9.5, 9.5)
collision_layer = 2
input_pickable = false
script = ExtResource("1_n1loq")
ProgressBar = NodePath("ProgressBar")
ProgressBarDayOver = ExtResource("6_jsnqc")
ProgressBarDayProgress = ExtResource("7_pqnpq")
ProgressBarNightOver = ExtResource("4_75xtg")
ProgressBarNightProgress = ExtResource("10_tuxjx")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -195
limit_top = -200
limit_right = 830
limit_bottom = 250

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n8cjy")

[node name="ProgressBar" type="TextureProgressBar" parent="."]
offset_left = 12.0
offset_top = 15.0
offset_right = 2572.0
offset_bottom = 1455.0
rotation = 1.5707964
scale = Vector2(0.03, 0.03)
size_flags_horizontal = 3
fill_mode = 3
texture_over = ExtResource("6_jsnqc")
texture_progress = ExtResource("7_pqnpq")

[node name="MinChargeCap" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="MaxChargeCap" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"
