[gd_scene load_steps=3 format=3 uid="uid://bgpbaqcciylf"]

[ext_resource type="Script" uid="uid://lvppfis8dala" path="res://Scripts/MainCore/MainCoreTurret.cs" id="1_1nnvn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dk4a4"]

[node name="MainCoreTurret" type="Node2D"]
process_mode = 4
visible = false
script = ExtResource("1_1nnvn")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_dk4a4")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
