[gd_scene load_steps=6 format=3 uid="uid://sbi8k0du20la"]

[ext_resource type="Script" uid="uid://68ufaitxx6t4" path="res://Scripts/UI/GoToTutorial.cs" id="1_1f824"]
[ext_resource type="PackedScene" uid="uid://cy1e23s0djp7t" path="res://Scenes/Tutorial/Tutorial.tscn" id="2_bx1ub"]
[ext_resource type="Texture2D" uid="uid://cp7gvfw15ong7" path="res://Sprites/Background/BACKGROUND_NIGHT.png" id="3_rf0ur"]
[ext_resource type="Theme" uid="uid://df1o5vwg2qt6q" path="res://Resources/Themes/ButtonsDayTheme.tres" id="4_bx1ub"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yg3hv"]

[node name="GameStoryUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1f824")
_tutorial = ExtResource("2_bx1ub")

[node name="BackGround" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rf0ur")

[node name="VBoxContainer" type="VBoxContainer" parent="BackGround"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="StoryTexture" type="TextureRect" parent="BackGround/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_yg3hv")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="BackGround/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "STORY_CASE_1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="BackGround/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "STORY_CASE_2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="BackGround"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.85
anchor_right = 0.6
anchor_bottom = 0.9
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("4_bx1ub")
text = "STORY_BUTTON"

[connection signal="pressed" from="BackGround/Button" to="." method="GoToMain"]
