[gd_scene load_steps=4 format=3 uid="uid://wfticmp1n3cj"]

[ext_resource type="Script" uid="uid://c1njvm1i5vqr0" path="res://Scripts/UI/MainGameUI.cs" id="1_mqxno"]
[ext_resource type="Theme" uid="uid://c22xi6n2330wy" path="res://Resources/Themes/MainCoreDayScoreText.tres" id="2_54g0v"]
[ext_resource type="Theme" uid="uid://cvl53kyqwheed" path="res://Resources/Themes/MainCoreNightScoreText.tres" id="3_qie6y"]

[node name="MainGameUi" type="Control" node_paths=PackedStringArray("PlayerLeftTime", "PlayerLabelTime")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_behavior_recursive = 1
script = ExtResource("1_mqxno")
PlayerLeftTime = NodePath("VBox/RichTextLabel2")
PlayerLabelTime = NodePath("VBox/RichTextLabel")
LabelsDayTheme = ExtResource("2_54g0v")
LabelsNightTheme = ExtResource("3_qie6y")

[node name="VBox" type="VBoxContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.05
anchor_right = 0.6
anchor_bottom = 0.15
mouse_filter = 2
mouse_behavior_recursive = 1
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
text = "UI_MAIN_TIMER_TEXT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3
text = "UI_MAIN_TIMER_VALUE"
horizontal_alignment = 1
vertical_alignment = 1
