[gd_scene load_steps=2 format=3 uid="uid://bs8145b23b7oj"]

[ext_resource type="Script" uid="uid://bkiwf4dknfnvd" path="res://Scripts/UI/ShopModifiersBuySlot.cs" id="1_eatls"]

[node name="ShopModifiersBuySlot" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
stretch_mode = 5
script = ExtResource("1_eatls")
