[gd_scene load_steps=3 format=3 uid="uid://ch0cfjn67s6hu"]

[ext_resource type="Texture2D" uid="uid://juvyo6e5udmn" path="res://Sprites/SlotsUpgrade/NEGATIVE_SLOT_UPGRADE.png" id="1_um2hf"]

[sub_resource type="CSharpScript" id="CSharpScript_os4nx"]
script/source = "using Godot;
using System;

public partial class ShopNegativeUpgradeSlotUi : ShopUpgradeSlotUi
{
	public override void ShowUpgradeSlotPopUp()
	{
		
	}
}
"

[node name="ShopNegativeUpgradeSlotUi" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
texture_normal = ExtResource("1_um2hf")
stretch_mode = 5
script = SubResource("CSharpScript_os4nx")
