[gd_scene load_steps=2 format=3 uid="uid://bs8145b23b7oj"]

[sub_resource type="CSharpScript" id="CSharpScript_7k778"]
script/source = "using Godot;
using System;

public partial class ShopModifiersBuySlot : ShopUpgradeSlotUi
{
	public override void ShowUpgradeSlotPopUp()
	{
		
	}
}
"

[node name="ShopModifiersBuySlot" type="TextureButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
stretch_mode = 5
script = SubResource("CSharpScript_7k778")
