[gd_scene load_steps=9 format=3 uid="uid://di3fbc26anm46"]

[ext_resource type="Script" uid="uid://el0d6dqvwj1r" path="res://Scripts/CoreTemplate/PositiveCore.cs" id="1_75438"]
[ext_resource type="Texture2D" uid="uid://d310ktbys0bto" path="res://Sprites/MiniCore/белый плюс.png" id="3_fswgx"]
[ext_resource type="Material" uid="uid://cgi6rlu0mblyi" path="res://Resources/Particles/CoreDayParticles.tres" id="4_13i7q"]
[ext_resource type="Material" uid="uid://b60a3im8f76eo" path="res://Resources/Particles/CoreNightParticles.tres" id="5_fswgx"]
[ext_resource type="Texture2D" uid="uid://bb0qwdy3fqq7h" path="res://Sprites/MainCore/DAY_PARTICLES.png" id="6_fswgx"]
[ext_resource type="Texture2D" uid="uid://c47ecxkxvnn13" path="res://Sprites/MiniCore/черный плюс.png" id="6_x1t6p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w5vqa"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_13i7q"]
radius = 18.0

[node name="PositiveCore" type="CharacterBody2D" node_paths=PackedStringArray("CoreSprite", "CoreParticles")]
collision_mask = 2
script = ExtResource("1_75438")
CoreSpeed = 150.0
PositiveScore = 10
NegativeScore = -10
CoreSprite = NodePath("CoreSprite")
CoreDaySprite = ExtResource("6_x1t6p")
CoreNightSprite = ExtResource("3_fswgx")
CoreParticles = NodePath("GPUParticles2D")
CoreParticleDayProcessMaterial = ExtResource("4_13i7q")
CoreParticleNightProcessMaterial = ExtResource("5_fswgx")

[node name="CoreSprite" type="Sprite2D" parent="."]
scale = Vector2(0.06, 0.06)
texture = ExtResource("6_x1t6p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w5vqa")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_13i7q")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 50
texture = ExtResource("6_fswgx")
lifetime = 0.5
process_material = ExtResource("5_fswgx")

[node name="DestroyCore" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="EntryCore" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[connection signal="area_entered" from="Area2D" to="." method="EnterCore"]
[connection signal="input_event" from="Area2D" to="." method="MouseInputEvent"]
